# mnemonics for deployer accounts and RPC endpoints

GOERLI_MNEMONIC=
GOERLI_PROVIDER_URL=

MATIC_MNEMONIC=
MATIC_PROVIDER_URL=

MUMBAI_MNEMONIC=
MUMBAI_PROVIDER_URL=


# API keys for etherscan-like explorers for contract verification

ETHERSCAN_API_KEY=
POLYGONSCAN_API_KEY=
GNOSISSCAN_API_KEY=
SNOWTRACE_API_KEY=
OPTIMISTIC_API_KEY=
BSCSCAN_API_KEY=
ARBISCAN_API_KEY=
